{
  "name": "@alirya/storage",
  "version": "0.0.1",
  "description": "aksarakan storage sdk",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "directory": "dist"
  },
  "author": {
    "name": "Andika Candra"
  },
  "esm": {
    "cache": false
  },
  "license": "unlicensed",
  "repository": "git://github.com/alirya/storage.git",
  "dependencies": {
    "@aksarakan/document": "^0.8.2",
    "@aksarakan/ocr": "^0.4.3",
    "@alirya/string": "^0.17.1",
    "@alirya/array": "^0.26.2",
    "@alirya/iterable": "^0.6.1",
    "@alirya/function": "^0.17.1",
    "@alirya/http": "^0.18.2",
    "@alirya/object": "^0.37.3",
    "@alirya/uri": "^0.8.2",
    "@alirya/syslog": "^0.4.1",
    "@alirya/prompt": "^0.1.2",
    "@alirya/score": "^0.7.2",
    "@alirya/value": "^0.15.1",
    "localforage": "^1.10.0",
    "esm": "^3.2.25",
    "ts-toolbelt": "^9.6.0",
    "utility-types": "^3.10.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@alirya/undefined": "^0.6.1",
    "@alirya/class": "^0.17.1",
    "@alirya/typeorm": "^0.8.2",
    "typeorm": "^0.3.7",
    "@google-cloud/storage": "^6.3.0",
    "@types/jasmine": "^3.10.2",
    "@types/node": "12.12.59",
    "cpy-cli": "^3.1.1",
    "jasmine": "=3.10.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "json-properties-remover": "^0.1.3",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-cleaner": "^1.0.5",
    "typescript": "^4.5.2",
    "esm": "^3.2.25",
    "tslint": "^5.13.0",
    "typedoc": "^0.22.10",
    "tsc-fancy": "^1.1.2",
    "package-version-git-tag": "^3.0.0",
    "cpx2": "^4.2.0"
  },
  "private": true,
  "scripts": {
    "install-git": "npm i @aksarakan/ocr @aksarakan/document",
    "spec-run-js": "node -r esm node_modules/jasmine/bin/jasmine.js --config=./jasmine.json",
    "spec-run": "node -r esm node_modules/jasmine/bin/jasmine.js --config=./jasmine.json --reporter=jasmine-ts-console-reporter",
    "spec-run-debug": "node -r esm node_modules/jasmine/bin/jasmine.js --config=./jasmine-debug.json --reporter=jasmine-ts-console-reporter",
    "spec": "npm-run-all spec-compile spec-run",
    "spec-ensure-directory": "mkdirp dist-spec",
    "spec-compile": "npm-run-all _spec-compile-script spec-cleanup",
    "spec-compile-watch": "npm-run-all --sequential _spec-ensure-directory --parallel _spec-compile-watch-script spec-cleanup-watch",
    "spec-compile-script": "tsc -p tsconfig-spec.json",
    "spec-compile-watch-script": "tsc -w -p tsconfig-spec.json",
    "spec-cleanup": "ts-cleaner --verbose --dist=dist-spec --src=spec",
    "spec-cleanup-watch": "ts-cleaner --verbose --dist=dist-spec --src=spec --watch",
    "compile-script": "tsc",
    "cleanup": "ts-cleaner --verbose --dist=dist --src=src",
    "cleanup-watch": "ts-cleaner --verbose --dist=dist --src=src --watch",
    "compile": "npm-run-all _compile-script cleanup _compile-asset",
    "compile-script-watch": "tsc -w",
    "compile-watch": "npm-run-all --sequential _compile-ensure-directory --parallel _compile-script-watch cleanup-watch _compile-asset-watch",
    "compile-ensure-directory": "mkdirp dist",
    "release": "npm publish ./dist",
    "prerelease": "npm-run-all _release-remove-compile-cache compile",
    "postrelease": "npm publish ./dist",
    "postpublish": "rimraf package.json package-lock.json LICENSE Readme.md .npmignore .npmrc",
    "lint": "tslint --project ./tslint.json",
    "lint-fix": "tslint --project ./tslint.json --fix",
    "doc-generate": "npm-run-all _doc-clean _doc-generate",
    "_compile-script": "tsc-fancy --preserveConsoleOutput",
    "_spec-ensure-directory": "mkdirp dist-spec",
    "_compile-script-watch": "tsc-fancy --preserveConsoleOutput -w",
    "_spec-compile-script": "tsc-fancy --preserveConsoleOutput -p tsconfig-spec.json",
    "_spec-compile-watch-script": "tsc-fancy --preserveConsoleOutput -w -p tsconfig-spec.json",
    "_compile-ensure-directory": "mkdirp dist",
    "_doc-generate": "typedoc --entryPointStrategy expand ./src --out docs",
    "_doc-clean": "rimraf docs",
    "_compile-asset": "cpx \"./{package.json,package-lock.json,LICENSE,Readme.md,.npmignore}\" ./dist/ --verbose",
    "_compile-asset-watch": "cpx \"./{package.json,package-lock.json,LICENSE,README.md,.npmignore}\" ./dist/ --verbose --watch",
    "git-tag": "package-version-git-tag",
    "git-tag-push": "package-version-git-tag --push",
    "prepublishOnly": "cd ../dist",
    "_release-remove-compile-cache": "rimraf ./dist/compiler-cache.json"
  }
}